Singleton pattern
- 해당 클래스의 인스턴스가 하나만 만들어지고, 어디서든지 그인스턴스에 접근할 수 있도록 하기위한 패턴.

전역 변수 객체 인스턴스의 문제점
애플리케이션 시작시, 객체가 생성 > 객체 쓸모없는 자원만 잡아먹음.

Static이란?
메모리에 한번 할당되어 프로그램이 종료될 때 해제되는 것을 의미한다.
Static 변수와 Static 메소드는 Static 메모리 영역에 존재하므로, 객체 생성되이 이전에 할당되어있음.
즉, 객체의 생성없이 접근 가능합니다.

Static 변수란?
메모리에 고정적으로 할당되어, 프로그램이 종료될 때 해제되는 변수이다.

Static 메소드?
객체의 생성없이 호출이 가능하고, 객체에서는 호출이 불가능하다.
해당 메소드 안에서는 인스턴스 변수 접근이 불가능하다.

* Static 변수에 접근하기 위한 메소드는 반드시 Static메소드이여야함
메모리 할당과 연관지어 생각해보면, Static메소드에서 static이 선언되지 않은 변수에 접근이 불가능하다.
인스턴스 변수는 객체가 생성된 후에 메모리가 할됭됩니다. 하지만 Static메소드는 객체의 생성없이 접근하는 함수 이므로,
할당되지 않은 메모리 영역에 접근을 하므로 문제가 발생합니다.

* 멀티스레딩 문제
고전적인 Singleton 패턴사용시 1번쓰레드와 2번쓰레드가 둘다 인스턴스가 생성되기 전에 실행되면
다른 메모리를 가지는 두개의 객체가 생성됩니다.
1. getInstance()에 synchronized 키워드 추가시 해결됨.
   단, 메소드를 동기화시키면 성능 저하됨니다.
2. 인스턴스를 필요할때 생성하지 말고, 처음부터 만들어 버린다.
   private static Singleton uniqueInstance = new Singleton();
   private Singleton(){}
   public static Singleton getInstance(){
    return uniqueInstance;
   }
3. DCL(Double Checking Locking)을 써서 getInstance()에서 동기화되는 부분을 줄입니다.
   일단 인스턴스가 생성되어 있는지 확인한 다음, 생성 되어 있지 않았을 때만 동기화.

   *volatile 키워드 사용시 멀티스레딩을 쓰더라도 uniqueInstance 변수가 Singleton 인스턴스 초기화

   private volatile static Singleton uniqueInstance;
    private Singleton(){}
   public static Singleton getInstance(){
    if( uniqueInstance == null ){
    // 인스턴스가 있는지 확인하고, 없으면 동기화된 블럭으로 들어감.
        synchronized (Singleton.class){
            if( uniqueInstance == null ){
                uniqueInstance = new Singleton();
            }
        }
    }
   }



synchronized 키워드란?
한 스레드가 메소드 사용을 끝내기 전까지 다른 스레드는 차레를 기다려야함.
